/* Portfolio Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #F8F8F8;
    color: #224755;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0; /* Ensure it starts from the very left */
  width: 100vw; /* Force full width */
  background: rgba(34, 71, 85, 1);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  box-sizing: border-box; /* Prevent extra width */
}
  
  .logo img {
    width: 300px;
    height: auto;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
    margin-right: 50px;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 1.1rem;
  }
  
  .nav-links li a:hover,
  .nav-links li a.active {
    color: #E5B731;
    font-weight: bold;
  }
  
  
  /* Navbar Dropdown Styles */
  .contact-dropdown {
    position: relative;
  }
  
  .contact-link::after {
    content: " \25BC"; /* Downward arrow */
    font-size: 0.8rem;
    margin-left: 5px;
  }
  
  .social-links-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: #ffffff;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 150px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: none;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .social-links-dropdown li {
    padding: 10px;
    text-align: center;
  }
  
  .social-links-dropdown li a {
    color: #2a2a2a;
    text-decoration: none;
    display: block;
    transition: background 0.3s;
  }
  
  .social-links-dropdown li a:hover {
    background: #E5B731;
    color: #224755;
    border-radius: 5px;
  }
  
  /* Show dropdown on hover */
  .contact-dropdown:hover .social-links-dropdown {
    display: block;
    opacity: 1;
    transform: translateY(0);
  }
  
  
  /* Navbar Dropdown Styles */
  .contact-dropdown, .service-dropdown {
    position: relative;
  }
  
  .contact-link::after, .service-link::after {
    content: " \25BC"; /* Downward arrow */
    font-size: 0.8rem;
    margin-left: 5px;
  }
  
  .social-links-dropdown, .service-links-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: #d8d8d8;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 180px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: none;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .social-links-dropdown li, .service-links-dropdown li {
    padding: 10px;
    text-align: center;
  }
  
  .social-links-dropdown li a, .service-links-dropdown li a {
    color: #2a2a2a;
    text-decoration: none;
    display: block;
    transition: background 0.3s;
  }
  
  .social-links-dropdown li a:hover, .service-links-dropdown li a:hover {
    background: #E5B731;
    color: #224755;
    border-radius: 5px;
  }
  
  /* Show dropdown on hover */
  .contact-dropdown:hover .social-links-dropdown,
  .service-dropdown:hover .service-links-dropdown {
    display: block;
    opacity: 1;
    transform: translateY(0);
  }
  
/* General Styles */


/* Header */
header {
  text-align: center;
  padding: 20px;
  background-color: #224755;
  color: #E5B731;
}

h1 {
  font-size: 2rem;
}

/* Services Section */
.services {
  padding: 50px 10%;
  text-align: center;
}

.service-item {
  background: white;
  padding: 20px;
  margin: 20px 0;
  border-radius: 12px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.slideshow {
  width: 100%;
  min-height: 300px; /* Ensure it doesn’t collapse */
  display: flex; /* Center images */
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}


.slideshow img {
  width: 300px; /* Fixed width for better visibility */
  height: auto;
  object-fit: contain; /* Prevents distortion */
  position: relative; /* Fix stacking issue */
  opacity: 1;
}

.scrolling-container {
  display: flex;
  gap: 20px;
  white-space: nowrap; /* Prevent line break */
  animation: scrollAnimation 120s linear infinite;
}


button {
  background: #E5B731;
  border: none;
  padding: 10px 20px;
  color: #224755;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #8FCACD;
}

/* Happy Customers */
.happy-customers {
  padding: 50px 10%;
  text-align: center;
  background: #224755;
  color: white;
}

.happy-customers button{
  background: #E5B731;
  border: none;
  padding: 10px 20px;
  color: #224755;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.3s;
}






/* Footer */
.footer {
  background: #224755;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.social-links {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.social-links a img {
  width: 40px;
  height: 40px;
  border-radius: 0;
}

@media (max-width: 768px) {
  .services-container {
      flex-direction: column;
  }
  .contact-container {
      flex-direction: column;
  }
}

/* Modal Styling */
.modal {
  display: none; /* Ensures modal is hidden by default */
  position: fixed;
  z-index: 1003;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

/* Ensure modal content is properly positioned */
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  height: auto;
  width: 400px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1005; /* Ensure modal content is above backdrop */
}

/* Close (X) Button Inside */
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 25px;
  cursor: pointer;
  color: #333;
}

/* Close (X) Button Outside */
.close-outside {
  position: fixed;
  top: 15px;
  right: 15px;
  font-size: 30px;
  cursor: pointer;
  color: white;
  background: rgba(0, 0, 0, 0.6);
  padding: 8px 12px;
  border-radius: 50%;
  z-index: 1002; /* Ensure close button is above everything */
}

.close:hover, .close-outside:hover {
  color: red;
}

.whatsapp-btn {
  display: inline-block;
  background-color: #25D366;
  color: white;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}
.whatsapp-btn:hover {
  background-color: #1EBE5D;
}