/* Updated CSS with Fixed Hero Background & Scroll Animations */

/* General Styles */
body {
  font-family: 'Product Sans', sans-serif;
  background-color: #F8F8F8;
  color: #224755;
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(34, 71, 85, 1);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  animation: fadeInDown 1s ease-in-out;
}

.logo img {
  width: 300px;
  height: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin-right: 50px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 1.1rem;
}

.nav-links li a:hover,
.nav-links li a.active {
  color: #E5B731;
  font-weight: bold;
}


/* Navbar Dropdown Styles */
.contact-dropdown {
  position: relative;
}

.contact-link::after {
  content: " \25BC"; /* Downward arrow */
  font-size: 0.8rem;
  margin-left: 5px;
}

.social-links-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: #ffffff;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 150px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  display: none;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.social-links-dropdown li {
  padding: 10px;
  text-align: center;
}

.social-links-dropdown li a {
  color: #2a2a2a;
  text-decoration: none;
  display: block;
  transition: background 0.3s;
}

.social-links-dropdown li a:hover {
  background: #E5B731;
  color: #224755;
  border-radius: 5px;
}

/* Show dropdown on hover */
.contact-dropdown:hover .social-links-dropdown {
  display: block;
  opacity: 1;
  transform: translateY(0);
}


/* Navbar Dropdown Styles */
.contact-dropdown, .service-dropdown {
  position: relative;
}

.contact-link::after, .service-link::after {
  content: " \25BC"; /* Downward arrow */
  font-size: 0.8rem;
  margin-left: 5px;
}

.social-links-dropdown, .service-links-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: #d8d8d8;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 180px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  display: none;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.social-links-dropdown li, .service-links-dropdown li {
  padding: 10px;
  text-align: center;
}

.social-links-dropdown li a, .service-links-dropdown li a {
  color: #2a2a2a;
  text-decoration: none;
  display: block;
  transition: background 0.3s;
}

.social-links-dropdown li a:hover, .service-links-dropdown li a:hover {
  background: #E5B731;
  color: #224755;
  border-radius: 5px;
}

/* Show dropdown on hover */
.contact-dropdown:hover .social-links-dropdown,
.service-dropdown:hover .service-links-dropdown {
  display: block;
  opacity: 1;
  transform: translateY(0);
}



/* Hero Section with Fixed Background and Overlay */
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Space between images and text */
  text-align: left;
  background: url('../assets/hero-bg.jpg') no-repeat center center/cover;
  background-attachment: fixed;
  padding: 0 10%;
}

/* Overlay for reducing background opacity */
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  z-index: 0;
}

.hero-content {
  position: relative;
  color: white;
  max-width: 50%;
  z-index: 2;
  animation: fadeIn 2s ease-in-out;
}

/* Image Container */
.hero-images {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 40%;
  z-index: 2;
}

/* Mobile Image Styles */
.hero-img {
  width: 150px; /* Adjust based on design */
  max-width: 100%;
  transition: transform 0.3s ease-in-out;
  margin-right: 500px;
}

.img-1 {
  transform: translateY(-20px) rotate(-10deg);
  height: 100%;
  margin-top: 250px;
  width: 100%;
}


.hero-img:hover {
  transform: scale(1.05);
}

/* Text Styling */
.hero-section h1 {
  font-size: 4rem;
  font-weight: bold;
  color: #00344a;
  animation: float 3s infinite ease-in-out;
}

.hero-section p {
  font-size: 2rem;
  color: #2a2a2a;
  margin-bottom: 20px;
}

/* Button Styling */
.primary-btn {
  background-color: #E5B731;
  color: #224755;
  padding: 12px 25px;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: transform 0.3s;
}

.primary-btn:hover {
  background-color: #c49c28;
  transform: scale(1.1);
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-images {
    flex-direction: row;
    justify-content: center;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .hero-content {
    max-width: 80%;
  }

  .hero-img {
    width: 180px;
  }
}

@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 3rem;
  }

  .hero-section p {
    font-size: 1.5rem;
  }

  .primary-btn {
    font-size: 1rem;
  }
}

/* Floating Animation */
@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

/* Fade In Animation */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Fade In Down Animation */
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Scroll Animation */
.scroll-animation {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.scroll-animation.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Services Section with Scroll Animation */
.services-section {
  padding: 60px 20px;
  text-align: center;
  animation: fadeIn 2s ease-in-out;
}

.services-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.service-card {
  background: #FFFFFF;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 2s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

.service-card:hover {
  animation: floatHover 1s infinite alternate ease-in-out;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.service-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* View More Button Styling */
.view-more-container {
  text-align: center;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.primary-btn {
  background-color: #E5B731;
  color: #224755;
  padding: 12px 25px;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
}

.primary-btn:hover {
  background-color: #c49c28;
  transform: scale(1.1);
}


/* Fade In Up Animation */
@keyframes fadeInUp {
  from { opacity: 0.5; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Floating Hover Animation */
@keyframes floatHover {
  50% { transform: translateY(0); }
  100% { transform: translateY(-8px); }
}

/* Responsive Fixes */
@media (max-width: 768px) {
  .services-container {
      flex-direction: column;
  }
}

/* About Us Section */
.about-section {
  text-align: center;
  padding: 80px 20px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Container for About Us */
.about-container {
  max-width: 1200px;
  text-align: center;
  padding: 20px;
}

/* Title Styling */
.about-title {
  font-size: 2.8rem;
  font-weight: bold;
  color: #224755;
  margin-bottom: 10px;
  text-transform: uppercase;
}

/* Subtitle */
.about-subtitle {
  font-size: 1.5rem;
  font-weight: 500;
  color: #555;
  margin-bottom: 30px;
  font-style: italic;
}

/* Intro Text */
.about-intro p {
  font-size: 1.2rem;
  color: #444;
  line-height: 1.8;
  margin-bottom: 30px;
  padding: 0 20px;
}

/* About Section - Two Columns */
.about-section-wrapper {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 30px;
  flex-wrap: nowrap;
  margin-top: 30px;
  width: 100%;
  max-width: 1000px;
}

/* Left & Right Boxes */
.about-box {
  flex: 1;
  background: #F8F8F8;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
  min-height: 300px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover Effect */
.about-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Headings */
.about-box h3 {
  font-size: 1.8rem;
  color: #224755;
  margin-bottom: 20px;
  text-align: center;
}

/* List Items */
.about-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about-box ul li {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
}

/* Icons Before List */
.about-box ul li::before {
  content: "";
  color: #E5B731;
  font-size: 1.3rem;
  font-weight: bold;
}

/* Footer Text */
.about-footer {
  font-size: 1.3rem;
  font-weight: bold;
  color: #224755;
  margin-top: 40px;
  padding: 10px 20px;
}

/* Call-to-Action Button */
.primary-btn {
  background-color: #E5B731;
  color: #224755;
  padding: 12px 25px;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  margin-top: 30px;
  transition: all 0.3s ease-in-out;
  display: inline-block;
}

.primary-btn:hover {
  background-color: #c49c28;
  transform: scale(1.1);
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .about-section-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-box {
    width: 90%;
    min-height: auto;
    text-align: center;
  }

  .about-box ul li {
    justify-content: center;
  }
}


/* Contact Section */
.contact-section {
  background: #224755;
  padding: 80px 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  max-width: 1100px;
  gap: 50px;
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-info {
  flex: 1;
  text-align: left;
  color: #224755;
}

.contact-info h2 {
  font-size: 2rem;
  color: #00344a;
  margin-bottom: 15px;
}

.contact-info p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 10px;
  line-height: 1.6;
}

.contact-form {
  flex: 1;
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contact-form h3 {
  font-size: 1.5rem;
  color: #224755;
  margin-bottom: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.contact-form textarea {
  height: 120px;
  resize: none;
}

.contact-form button {
  background-color: #E5B731;
  color: #224755;
  padding: 12px 25px;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: none;
}

.contact-form button:hover {
  background-color: #c49c28;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .contact-info, .contact-form {
    width: 100%;
    text-align: center;
  }
}

/* Footer */
.footer {
  background: #224755;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.social-links {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.social-links a img {
  width: 40px;
  height: 40px;
  border-radius: 0;
}

@media (max-width: 768px) {
  .services-container {
      flex-direction: column;
  }
  .contact-container {
      flex-direction: column;
  }
}
