<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <title>CreatiVista Studio</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.js" defer></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><img src="assets/logo.png" alt="CreatiVista Logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li class="service-dropdown">
              <a href="portfolio.html" class="service-link">Services</a>
              <ul class="service-links-dropdown">
                  <li><a href="#services">Logo Design</a></li>
                  <li><a href="#services">Social Media Ads</a></li>
                  <li><a href="#services">Album Design</a></li>
              </ul>
          </li>
            <li><a href="#about">About Us</a></li>
            <li class="contact-dropdown">
              <a href="#contact" class="contact-link">Contact Us</a>
              <ul class="social-links-dropdown">
                  <li><a href="https://www.instagram.com/creativista.in/" target="_blank">Instagram</a></li>
                  <li><a href="https://www.facebook.com/profile.php?id=61572522250253" target="_blank">Facebook</a></li>
                  <li><a href="https://wa.me/+917339645600" target="_blank">WhatsApp</a></li>
                  <li><a href="#contact" target="_blank">Request Call</a></li>
              </ul>
          </li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header id="home" class="hero-section">
      
      <div class="hero-content">
          <h1>Elevate Your Brand with <span>CreatiVista Studio</span></h1>
          <p>Turning Ideas Into Stunning Designs</p>
          <a href="#portfolio" class="primary-btn">View Our Work</a>
      </div>
      <div class="hero-images">
        <img src="assets/mobile_1.png" alt="Mobile Design 1" class="hero-img img-1">
        
  </header>
  

    <!-- Services Section -->
    <section id="services" class="services-section">
        <h2>Our Services</h2>
        <div class="services-container">
            <div class="service-card">
                <img src="assets/logo-design.jpg" alt="Logo Designing">
                <h3>Logo Designing</h3>
                <p>Creative and professional logo design that represents your brand.</p>
            </div>
            <div class="service-card">
                <img src="assets/social-media-ads.jpg" alt="Social Media Ads">
                <h3>Social Media Ads</h3>
                <p>Eye-catching ad creatives for Facebook, Instagram, and LinkedIn.</p>
            </div>
            <div class="service-card">
                <img src="assets/album-design.jpg" alt="Album Design">
                <h3>Album Design</h3>
                <p>Beautifully designed albums for weddings, birthdays, and events.</p>
            </div>
        </div>
        <!-- View More Button -->
        <div class="view-more-container">
            <a href="portfolio.html" class="btn primary-btn">View More</a>
        </div>
    </section>

    <!-- About Us Section -->
<section id="about" class="about-section">
    <div class="about-container">
      
      <h2 class="about-title">About CreatiVista Studio</h2>
      <p class="about-subtitle">Where Creativity Meets Innovation</p>
  
      <div class="about-content">
        <div class="about-intro">
          <p>
            At <strong>CreatiVista Studio</strong>, we believe in the power of design to 
            <strong>tell stories, build brands, and inspire emotions</strong>. 
            Our studio specializes in <strong>graphic design, branding, video editing, web design, and digital marketing solutions</strong>.
            We help businesses and individuals <strong>bring their ideas to life</strong> through stunning visuals and compelling storytelling.
          </p>
        
    </div>
        </div>
  
        <!-- About Features - Two Columns -->
        <div class="about-section-wrapper">
          <!-- Left Column - What We Do -->
          <div class="about-box">
            <h3>What We Do</h3>
            <ul>
              <li>✔ <strong>Logo & Branding</strong> – Crafting impactful brand identities.</li>
              <li>✔ <strong>Social Media Ads</strong> – Designing high-converting ad creatives.</li>
              <li>✔ <strong>Album Design</strong> – Creating visually stunning albums.</li>
              <li>✔ <strong>Video Editing</strong> – Producing professional and cinematic videos.</li>
              <li>✔ <strong>Web Design</strong> – Developing sleek and user-friendly websites.</li>
            </ul>
          </div>
  
          <!-- Right Column - Why Choose Us -->
          <div class="about-box">
            <h3>Why Choose Us?</h3>
            <ul>
              <li>✨ <strong>Creative & Unique</strong> – Custom designs tailored to your brand.</li>
              <li>🎯 <strong>Results-Driven</strong> – Designs that engage and convert audiences.</li>
              <li>⚡ <strong>Fast & Reliable</strong> – Timely delivery without compromising quality.</li>
              <li>🤝 <strong>Client-Centric</strong> – We collaborate closely to bring your vision to life.</li>
            </ul>
          </div>
        </div>
  
        <p class="about-footer">
          At <strong>CreatiVista Studio</strong>, we believe that <strong>every design tells a story</strong>.  
          Whether you're a startup looking for branding or an established business aiming for a refresh, 
          we’re here to <strong>turn your vision into reality</strong>.
        </p>
  
        <a href="#contact" class="btn primary-btn">Get in Touch</a>
      </div>
      
    </div>
  </section>
  

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="contact-container">
            <div class="contact-info">
                <h2>Get in Touch</h2>
                <p><strong>📍 Address:</strong> 238, KVB Garden, RA Puram, Chennai - 600028</p>
                <p><strong>📞 Phone:</strong> +91 7339645600</p>
                <p><strong>📧 Email:</strong> <a href="mailto:ask@creativista.in">ask@creativista.in</a></p>
            </div>
            <div class="contact-form">
              <h3>Request a Call Back</h3>
              <form action="send_email.php" method="POST">
                  <input type="text" name="name" placeholder="Your Name" required>
                  <input type="email" name="email" placeholder="Your Email" required>
                  <input type="tel" name="mobile" placeholder="Your Mobile Number" required>
                  <textarea name="message" placeholder="Your Message" required></textarea>
                  <button type="submit">Submit</button>
              </form>
          </div>
          
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 CreatiVista Studio. All Rights Reserved.</p>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=61572522250253" target="_blank"><img src="assets/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/creativista.in/" target="_blank"><img src="assets/instagram.png" alt="Instagram"></a>
            <a href="https://wa.me/+917339645600" target="_blank"><img src="assets/linkedin.png" alt="WhatsApp"></a>
            <a href="https://x.com/Creativista_in" target="_blank"><img src="assets/twitter.png" alt="Twitter"></a>
        </div>
    </footer>
</body>
</html>
